{
  "expo": {
    "name": "PawMate",
    "slug": "pet-dating-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petdating.app"
    },
    "android": {
      "package": "com.petdating.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFF9F5"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.jpg"
    }
  }
}